html,
body {
    width: 100%;
    height: 100%;
    background: url(../images/bg.jpg) no-repeat center;
    background-size: cover;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
}

.form_box {
    width: 402px;
    height: 464px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2px;
    h3.logo {
        font-size: 44px;
        width: 100%;
        text-align: center;
        font-weight: bold;
        color: #3b8cff;
        margin-top: 40px;
        margin-bottom: 0;
        +h6.title {
            margin-top: 24px;
        }
    }
    h6.title {
        font-size: 16px;
        color: #3b8cff;
        text-align: center;
        position: relative;
        margin-top: 50px;
        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 52%;
            background: #89baff;
            width: 20%;
            height: 1px;
        }
        &:before {
            left: 24%;
        }
        &:after {
            right: 24%;
        }
    }
    form {
        width: 272px;
        margin: 40px auto 0;
        overflow: hidden;
        input {
            width: 100%;
            height: 40px;
            background: #f5f8f9;
            border-radius: 4px;
            border: none;
            font-size: 14px;
            line-height: 40px;
            text-indent: 14px;
            margin-bottom: 14px;
            &::-webkit-input-placeholder,
            &::-moz-placeholder,
            &:-moz-placeholder,
            &:-ms-input-placeholder {
                color: #b4b7bd;
            }
            &:last-of-type {
                margin-bottom: 0px;
            }
            &[name="confirm_code"] {
                width: 180px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                float: left;
                +button {
                    width: 92px;
                    height: 40px;
                    background: #f5f8f9;
                    color: #fa6159;
                    font-size: 14px;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    border: none;
                }
            }
            +a {
                display: inline-block;
                text-align: right;
                width: 100%;
                font-size: 12px;
                color: #a0a3a9;
                +button[type="submit"]{
                    margin-top: 60px;
                }
            }
        }
        button[type="submit"] {
            width: 272px;
            height: 40px;
            border-radius: 4px;
            background: #3b8cff;
            color: #fff;
            text-align: center;
            line-height: 40px;
            margin-top: 37px;
        }
        +a {
            display: inline-block;
            width: 100%;
            text-align: center;
            color: #a0a3a9;
            font-size: 12px;
            margin-top: 16px;
        }
    }
}