<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/dropify.min.css">
    <style>
        .upload {
            overflow: hidden;
        }

        .dropify-wrapper {
            width: 440px;
            box-sizing: border-box;
            margin-left: 50px;
            margin-top: 25px;
        }

        .example {
            width: 100%;
            padding: 0 50px;
            float: left;
        }

        .example p {
            text-align: left;
            box-sizing: border-box;
            font-size: 14px;
            color: #333;
        }
        button{
            width: 148px;
            height: 36px;
            background: #3b8cff;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            position: relative;
            left: 50%;
            margin-left: -74px;
            margin-top: 27px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="upload">
        <input type="file" class="dropify" id="input-file-now" data-height="150" data-max-file-size="3M" data-default-file="">
        <div class="example">
            <p>文件格式实例</p>
            <div id="layer-photos-demo" class="layer-photos-demo">
                <!-- layer-src下的路径为真实图片 src下的路径为缩略图图片-->
                <img layer-src="./images/table.jpg" src="./images/table.jpg" alt="">
            </div>
        </div>
        <button>提交</button>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="./dist/js/dropify.min.js"></script>
    <script src="./js/layer.js"></script>
    <script>
        $(function () {
            $('.dropify').dropify({
                messages: {
                    'default': '点击或拖拽EXCEL文件到这里',
                    'replace': '点击或拖拽文件到这里来替换文件',
                    'remove': '移除文件',
                    'error': '对不起,你上传的文件太大了'
                }
            });
        })
    </script>
</body>

</html>